/**********
 * COLORS
 *********/

@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #ececec;
@black: #2A353C;
@darkBlue: #106E8D;
@darkGray: #4A4A4A;   // paragraphs
@red: #D16565; // error

@vm-back: @black;


    .navbar .nav li.dropdown.open > .dropdown-toggle, 
    .navbar .nav li.dropdown.active > .dropdown-toggle, 
    .navbar .nav li.dropdown.open.active > .dropdown-toggle,
    .navbar .nav > li.active > a,
    .navbar .nav > li.active > a:hover,
    .navbar .nav > li > a:hover{
      background: @vm-back;
      color: #ffffff;   
    }

.box.widget h3{
    color:#ffffff;
    text-shadow:1px 1px 10px #ffffff;
    font-size: 12pt;
    background: @vm-back;
    padding: 5px 10px;
    border-radius:4px;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a,   
.current-menu-item a, 
.dropdown-menu a:active,
.dropdown-menu a:focus,
.dropdown-menu a:hover{
    background: @vm-back !important;  

}

.arc-header h1{
    color: #fff;
    border-radius:5px;
    margin-bottom: 10px;
    padding:5px;
    background: @vm-back;   
    text-align: right;
    padding-right: 20px;
    font-weight: 700;
    font-size:16pt;
 }

 .home .about.well:hover{
     padding:0px;
     border:1px solid @vm-back;
 }

.service-icon .icon{
    color: @vm-back;
    font-size:30pt;
}

.service-icon{
    background: #FFFFFF;
    border: 5px solid @vm-back;
    border-radius: 50%;
    padding: 60px 50px 40px ;
}

blockquote{
    border-left-color: @vm-back !important;
}

.fps-services {
    background:@vm-back;
}

.edenfresh-portfolio .span3:hover{
    background: @vm-back;
}


.page .top-nav{
    border-bottom:5px solid @vm-back; 
}

.carousel-control {
    background: @vm-back;
    color: #FFFFFF;
    border-radius:0px;
    border:0px;
    font-size: 60px;
    font-weight: 100;
    height: 60px;
    left: 0px;
    line-height: 45px;
    margin-top: -20px;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    top: 45%;
    width: 40px;
}